
:root {
    /*FONTS:*/
    --heading-font: 'EB Garamond', serif;
    --paragraph-font: 'Sometype Mono', monospace, san-serif;
    /*COLORS:*/
    --primary-color: azure;
    --secondary-color: lightgreen;
}

    html {
    font-size: 14px;
}
   

body{
    font-family: var(--paragraph-font);
}

h1, h2, h3, h4,h5 {
    font-family: var(--heading-font);
}


.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-image: url('../../images/grove.png');
    background-size: cover;
}


.filter-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color:var(--primary-color);
    padding: 3em;
    
}
.entry-table{
    background-color: var(--primary-color);
}

.entry-table td{
    padding: 1em;

}
.entry-table tr{
    border-bottom: 2px solid black;
}
.entry-table th{
    font-size: 1.3em;
}

a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: .5em;
    border-radius: 5px;
}
a:hover{
    background-color: var(--secondary-color);
    color: black;
    
}

.add-button {
    background-color: var(--primary-color);
    border: 2px solid black;
    border-radius: 5px;

}
.wrapper{
    background-color: var(--primary-color);
    padding: 1.2em;
}
.back-link, .btn-primary{
    margin: 1em 0 1em 0;
}
.add-button-p{
    margin: 2em 0 2em 0;    
}
.date-column{
    display:none;
}


@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
    .filter-form div {
        max-width: 40%;
    }
    .filter-form {

        flex-direction: row;
        justify-content: space-evenly;
    }
    .entry-column{
        width: 50%;
    }
    .date-column{
        display: table-cell;
    }
    
}